.App{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card{ 
    width: 100%;
    max-width: 400px;
    background-color: rgba(184, 208, 252, 0.7);
    padding: 20px;
    padding-top: 30px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}
.card__header,
.card__footer{ 
    grid-column: span 2;
}

.card__title{ 
    text-align: center;
    font-size: 2.5rem;


}
.card__subtitle{ 
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
 
}
.card__info{ 
    display: grid;
    gap: 10px;
}
.card__description{ 
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 500;
}
.card__temp{ 
    text-align: center;
}
.card__footer{ 
    padding-top: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.card__btn{
    padding:0.5em 1em;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgba(96, 167, 201, 0.7);
    box-shadow: 1px 1px 10px rgba(136, 223, 238, 0.7);
  
}
.card__btn:hover{ 
    transform: scale(1.04);

}
.car__btn:active{ 
    transform: scale(1);
    box-shadow: 1px 1px 10px rgba(136, 223, 238, 0.7);

}